<div xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	class="content" >
	<ice:form>
	<div class="content" id="page-Platform"><ice:outputText>Recherche Par Nom:</ice:outputText>
			<ice:inputText value="#{platformMB.parmaRecherche}">
			</ice:inputText> <ice:commandButton value="Ajouter"
				action="#{platformMB.openPopupAdd}"
				rendered="#{not platformMB.visibleAdd}" /> <ice:dataTable
				id="listPlatform" binding="#{platformMB.dataTable}"
				value="#{platformMB.platforms}" var="platformVar" rules="all"
				border="1">
				<ice:column id="idPlatform">
					<f:facet name="header">
						<ice:outputText value="Id"></ice:outputText>
					</f:facet>
					<h:outputText value="#{platformVar.idPlatform}" />
				</ice:column>
				<ice:column id="namePlatform">
					<f:facet name="header">
						<ice:outputText value="Nom"></ice:outputText>
					</f:facet>
					<h:outputText value="#{platformVar.namePlatform}" />
				</ice:column>
				<ice:column id="descriptionPlatform">
					<f:facet name="header">
						<ice:outputText value="Description"></ice:outputText>
					</f:facet>
					<h:outputText value="#{platformVar.descriptionPlatform}" />
				</ice:column>
				<ice:column id="editPlatform">
					<f:facet name="header">
						<ice:outputText value=" "></ice:outputText>
					</f:facet>
					<h:commandButton image="/images/icons/edit.gif"
						action="#{platformMB.editPlatform}" />
				</ice:column>
				<ice:column id="deletePlatform">
					<f:facet name="header">
						<ice:outputText value=" "></ice:outputText>
					</f:facet>
					<h:commandButton image="/images/icons/delete.gif"
						action="#{platformMB.removePlatform}" />
				</ice:column>
			</ice:dataTable> <!-- Popup for edit and add
			=========================================
			"          Popup                         "
			==========================================
			 -->
			<div style="z-index: 10; position: absolute"><ice:panelPopup
				modal="false" draggable="true" visible="#{platformMB.visibleEdit}"
				style="z-index: 1000;   position: absolute; ">
				<f:facet name="header">
					<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
						columns="2">
						<div align="center"><ice:outputText
							value="Modification de Platforme" /></div>
						<div align="right"><ice:commandButton value="X"
							action="#{platformMB.closePopupEdit}" style="font-size: 6pt" /></div>
					</ice:panelGrid>
				</f:facet>
				<f:facet name="body">
					<ice:panelGrid columns="1">
						<ice:panelGrid columns="2">
							<ice:outputText value="Nom:"></ice:outputText>
							<ice:inputText id="txtNamePlatformEdit"
								value="#{platformMB.namePlatform}"></ice:inputText>
							<ice:outputText value="Description:"></ice:outputText>
							<ice:inputTextarea style="width: 250px; height: 75px"
								id="txtDescriptionPlatfromEdit"
								value="#{platformMB.descriptionPlatform}"></ice:inputTextarea>
							<ice:inputHidden value="#{platformMB.idPlatform}"></ice:inputHidden>
						</ice:panelGrid>


						<div align="center"><ice:commandButton value="Valider"
							action="#{platformMB.updatePlatform}" /> <ice:commandButton
							value="Annuler" action="#{platformMB.closePopupEdit}" /></div>

					</ice:panelGrid>
				</f:facet>

			</ice:panelPopup></div>

			<div style="z-index: 10; position: relative"><ice:panelPopup
				modal="false" draggable="true" visible="#{platformMB.visibleAdd}"
				style="z-index: 1000;   position: absolute; ">
				<f:facet name="header">
					<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
						columns="2">
						<div align="center"><ice:outputText
							value="Nouveau Platforme" /></div>
						<div align="right"><ice:commandButton value="X"
							action="#{platformMB.closePopupAdd}" style="font-size: 6pt" /></div>
					</ice:panelGrid>
				</f:facet>
				<f:facet name="body">
					<ice:panelGrid columns="1">
						<ice:panelGrid columns="2">
							<ice:outputText value="Nom:"></ice:outputText>
							<ice:inputText id="txtNamePlatformAdd"
								value="#{platformMB.namePlatformAdded}"></ice:inputText>
							<ice:outputText value="Description:"></ice:outputText>
							<ice:inputTextarea style="width: 250px; height: 75px"
								id="txtDescriptionPlatformAdd"
								value="#{platformMB.descriptionPlatformAdded}"></ice:inputTextarea>
						</ice:panelGrid>


						<div align="center"><ice:commandButton value="Valider"
							action="#{platformMB.creatPlatform}" /> <ice:commandButton
							value="Annuler" action="#{platformMB.closePopupAdd}" /></div>

					</ice:panelGrid>
				</f:facet>
			</ice:panelPopup></div>
			</div>
			</ice:form>
</div>