# PlayTheGame

./: .classpath  .project  ListGame.java  ListProduct.java  README.md  build.properties  build.xml
etc/web/: adminAccessory.jspx  adminAddAccessory.jspx  adminAddConsole.jspx  adminAddGame.jspx  adminArticles.jspx  adminClient.jspx  adminConsole.jspx  adminEditAccessory.jspx  adminEditConsole.jspx  adminEditGame.jspx  adminGame.jspx  adminPlatform.jspx  adminType.jspx  home.jspx  homeadmin.jspx  homeclient.jspx  index.jsp  loginClient.jspx  paginatorTable.jspx  signUp.jspx  viewProduct.jspx
etc/web/WEB-INF/: application.xml  faces-config.xml  persistence.xml  web.xml
etc/web/content/admin/: content.jspx  contentArticls.jspx  footer.jspx  header.jspx  headerArticls.jspx  navigation.jspx
etc/web/content/client/: accessories.jspx  consoles.jspx  content.jspx  footer.jspx  games.jspx  header.jspx  home.jspx  login.jspx  navigation_accessories.jspx  navigation_consoles.jspx  navigation_games.jspx  navigation_home.jspx  research.jspx  research_accessory.jspx  research_console.jspx  research_game.jspx  showCart.jspx  showCart_old.jspx  smallCart.jspx
etc/web/css/: admin.css  main.css
etc/web/css/woodstock/: woodstock.css
etc/web/templates/: content-admin-template.jspx  content-client-template.jspx  main-admin-template.jspx  main-client-template.jspx
src/java/ecom/jonas/client/: Client.java
src/java/ecom/jonas/entity/: Accessory.java  Account.java  Address.java  Administrator.java  Comment.java  Console.java  Customer.java  Game.java  OrderCustomer.java  Platform.java  Product.java  ProductOrderList.java  Type.java
src/java/ecom/jonas/jaas/: JAASActionListener.java  JAASHelper.java  JAASSubject.java
src/java/ecom/jonas/managed/: CartFace.java  CommonSession.java  InputFileData.java  ListAccessory.java  ListConsole.java  ListGame.java  ListProduct.java  PlatformDTO.java  PlatformManaged.java  PopupBean.java  TableBean.java  TypeManaged.java  accessoryAddManaged.java  accessoryEditManaged.java  accessoryManaged.java  clientManaged.java  consoleAddManaged.java  consoleEditManaged.java  consoleManaged.java  gameAddManaged.java  gameEditManaged.java  gameManaged.java
src/java/ecom/jonas/managed/validator/: InscriptionClientValidator_Birthday.java  InscriptionClientValidator_Client.java  InscriptionClientValidator_Password.java  InscriptionClientValidator_PhoneNumber.java
src/java/ecom/jonas/servlet/: InitServlet.java
src/java/ecom/jonas/session/: AdminBean.java  AdminRemote.java  CartBean.java  CartRemote.java  CustomerBean.java  CustomerRemote.java  InitBean.java  InitRemote.java  SearchEngineBean.java  SearchEngineRemote.java
