<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="/adminArticles.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	>
	<ui:define name="contentArticls">

	<ice:form>
	<div class="content" id="page-Type">
<ice:outputText>Recherche Par Nom:</ice:outputText>
<ice:inputText value="#{typeMB.parmaRecherche}">
</ice:inputText> <ice:commandButton value="Ajouter" action="#{typeMB.openPopupAdd}"
	rendered="#{not typeMB.visibleAdd}" /> <ice:dataTable id="listType"
	binding="#{typeMB.dataTable}" value="#{typeMB.types}" var="typeVar"
	rules="all" border="1">
	<ice:column id="idType">
		<f:facet name="header">
			<ice:outputText value="Id"></ice:outputText>
		</f:facet>
		<h:outputText value="#{typeVar.idType}" />
	</ice:column>
	<ice:column id="nameType">
		<f:facet name="header">
			<ice:outputText value="Nom"></ice:outputText>
		</f:facet>
		<h:outputText value="#{typeVar.nameType}" />
	</ice:column>
	<ice:column id="descriptionType">
		<f:facet name="header">
			<ice:outputText value="Description"></ice:outputText>
		</f:facet>
		<h:outputText value="#{typeVar.descriptionType}" />
	</ice:column>
	<ice:column id="editType">
		<f:facet name="header">
			<ice:outputText value=" "></ice:outputText>
		</f:facet>
		<h:commandButton  image="/images/icons/edit.gif" action="#{typeMB.editType}" />
	</ice:column>
	<ice:column id="deleteType">
		<f:facet name="header">
			<ice:outputText value=" "></ice:outputText>
		</f:facet>
		<h:commandButton image="/images/icons/delete.gif" action="#{typeMB.removeType}" />
	</ice:column>
</ice:dataTable> 

<!-- Popup for edit and add
			=========================================
			"          Popup                         "
			==========================================
			 -->
<div style="z-index: 10; position: absolute"><ice:panelPopup
	modal="false" draggable="true" visible="#{typeMB.visibleEdit}"
	style="z-index: 1000;   position: absolute; ">
	<f:facet name="header">
		<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
			columns="2">
			<div align="center"><ice:outputText
				value="Modification de Type" /></div>
			<div align="right"><ice:commandButton value="X"
				action="#{typeMB.closePopupEdit}" style="font-size: 6pt" /></div>
		</ice:panelGrid>
	</f:facet>
	<f:facet name="body">
		<ice:panelGrid columns="1">
			<ice:panelGrid columns="2">
				<ice:outputText value="Nom:"></ice:outputText>
				<ice:inputText id="txtNameEdit" value="#{typeMB.nameType}"></ice:inputText>
				<ice:outputText value="Description:"></ice:outputText>
				<ice:inputTextarea style="width: 250px; height: 75px"
					id="txtDescriptionEdit" value="#{typeMB.descriptionType}"></ice:inputTextarea>
				<ice:inputHidden value="#{typeMB.idType}"></ice:inputHidden>
			</ice:panelGrid>


			<div align="center"><ice:commandButton value="Valider"
				action="#{typeMB.updateType}" /> <ice:commandButton value="Annuler"
				action="#{typeMB.closePopupEdit}" /></div>

		</ice:panelGrid>
	</f:facet>
</ice:panelPopup></div>

<div style="z-index: 10; position: relative"><ice:panelPopup
	modal="false" draggable="true" visible="#{typeMB.visibleAdd}"
	style="z-index: 1000;   position: absolute; ">
	<f:facet name="header">
		<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
			columns="2">
			<div align="center"><ice:outputText value="Nouveau Type" /></div>
			<div align="right"><ice:commandButton value="X"
				action="#{typeMB.closePopupAdd}" style="font-size: 6pt" /></div>
		</ice:panelGrid>
	</f:facet>
	<f:facet name="body">
		<ice:panelGrid columns="1">
			<ice:panelGrid columns="2">
				<ice:outputText value="Nom:"></ice:outputText>
				<ice:inputText id="txtNameAdd" value="#{typeMB.nameTypeAdded}"></ice:inputText>
				<ice:outputText value="Description:"></ice:outputText>
				<ice:inputTextarea style="width: 250px; height: 75px"
					id="txtDescriptionAdd" value="#{typeMB.descriptionTypeAdded}"></ice:inputTextarea>
			</ice:panelGrid>


			<div align="center"><ice:commandButton value="Valider"
				action="#{typeMB.creatType}" /> <ice:commandButton value="Annuler"
				action="#{typeMB.closePopupAdd}" /></div>

		</ice:panelGrid>
	</f:facet>
</ice:panelPopup></div>

</div>
<script src="./script/activatables.js" type="text/javascript"></script>
		<script type="text/javascript">
	
	activatables('page', [ 'page-Platform', 'page-Game','page-Type', 'page-Console' ]);
</script>
</ice:form>
</ui:define>
</ui:composition>