<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
    
    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
    
    <html>
        <head>
            <meta http-equiv="Content-Type"
                  content="text/html; charset=iso-8859-1"></meta>
            <title>DataTable Component Tutorial</title>
            <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css"/>
        </head>
        
        <body>
            <h2>dataPaginator and dataTable Components</h2>
            
            <p>In this example we use the dataPaginator component for page navigation and to
            display information about the dataTable model.</p>
            <ice:form>
                
                <!--
    This is a very basic table comprising four columns. Each
    row represents an inventory item.  Each column represents a
    inventory item property.
                -->
                <ice:dataTable
                    rows="5"
                    id="inventoryList"
                    value="#{listProduct.allProducts}"
                    var="item">
                    
                    <!-- Stock number -->
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Stock #"/>
                        </f:facet>
                        <ice:outputText value="#{item.name}"/>
                    </ice:column>
                    
                    <!-- Model number -->
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Model"/>
                        </f:facet>
                        <ice:outputText value="#{item.priceProduct}"/>
                    </ice:column>
                    
                    <!-- Description  -->
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Description"/>
                        </f:facet>
                        <ice:outputText value="#{item.quantityProduct}"/>
                    </ice:column>
                    
                    <!-- Odometer reading -->
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Odometer"/>
                        </f:facet>
                        <ice:outputText value="#{item.discountProduct}"/>
                    </ice:column>
                    
                    <!-- Price number -->
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Price"/>
                        </f:facet>
                        <ice:outputText value="#{item.priceProduct}"/>
                    </ice:column>
                    
                </ice:dataTable>
                
                <!-- Paginator with page controls -->
                <ice:dataPaginator id="dataScroll_3"
                                   for="inventoryList"
                                   paginator="true"
                                   fastStep="3"
                                   paginatorMaxPages="4">
                    <f:facet name="first">
                        <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-first.gif"
                            style="border:none;"
                            title="First Page"/>
                    </f:facet>
                    <f:facet name="last">
                        <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-last.gif"
                            style="border:none;"
                            title="Last Page"/>
                    </f:facet>
                    <f:facet name="previous">
                        <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-previous.gif"
                            style="border:none;"
                            title="Previous Page"/>
                    </f:facet>
                    <f:facet name="next">
                        <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-next.gif"
                            style="border:none;"
                            title="Next Page"/>
                    </f:facet>
                    <f:facet name="fastforward">
                        <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-ff.gif"
                                          style="border:none;"
                                          title="Fast Forward"/>
                    </f:facet>
                    <f:facet name="fastrewind">
                        <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-fr.gif"
                                          style="border:none;"
                                          title="Fast Backwards"/>
                    </f:facet>
                </ice:dataPaginator>
                
                <!-- Display counts about the table and the currently displayed page -->
                <ice:dataPaginator id="dataScroll_2" for="inventoryList"
                                   rowsCountVar="rowsCount"
                                   displayedRowsCountVar="displayedRowsCount"
                                   firstRowIndexVar="firstRowIndex"
                                   lastRowIndexVar="lastRowIndex"
                                   pageCountVar="pageCount"
                                   pageIndexVar="pageIndex">
                    <ice:outputFormat
                        value="{0} cars found, displaying {1} car(s), from {2} to {3}. Page {4} / {5}."
                        styleClass="standard">
                        <f:param value="#{rowsCount}"/>
                        <f:param value="#{displayedRowsCount}"/>
                        <f:param value="#{firstRowIndex}"/>
                        <f:param value="#{lastRowIndex}"/>
                        <f:param value="#{pageIndex}"/>
                        <f:param value="#{pageCount}"/>
                    </ice:outputFormat>
                </ice:dataPaginator>
                
            </ice:form>
        </body>
    </html>
</f:view>