<f:view xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	>

<table>
<tr>
<td><ice:inputText id="researchInputText"  value="#{listConsole.keyWords}" binding="#{listConsole.inputTextKeyword}"
 action="#{listConsole.getProductsByPlatform}"/></td>
<td><h:commandButton id="researchOKButton" value="OK" action="#{listConsole.getProductsByPlatform}"/></td>
</tr>
</table>

<ice:panelCollapsible expanded="false" >
  
</ice:panelCollapsible>
</f:view>